<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO-MOTORS C.R</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="images/logo.png" height="50px"> </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Novedades</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Administrador</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <h1>TRANSPORTE PARA TODOS</h1>
        <p>Ven y descubre la nueva forma de transportarnos</p>
        <a href="#" class="cta-button">Conocernos</a>
    </section>
</body>
</html>
